<!DOCTYPE html><html lang="en" class="light h-full overflow-x-hidden"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="modulepreload" href="/assets/entry.client-CHi4YXIM.js"/><link rel="modulepreload" href="/assets/chunk-QMGIS6GS-BK1KI48m.js"/><link rel="modulepreload" href="/assets/index-DZsjbR1F.js"/><link rel="modulepreload" href="/assets/root-Cv8acNpd.js"/><link rel="modulepreload" href="/assets/misc-BhtlZzs3.js"/><link rel="modulepreload" href="/assets/honeypot-BEcfbNxO.js"/><link rel="modulepreload" href="/assets/error-boundary-EwhM32o3.js"/><link rel="modulepreload" href="/assets/icon-BeH5OcyI.js"/><link rel="modulepreload" href="/assets/search-bar-9VBFCASf.js"/><link rel="modulepreload" href="/assets/button-NevSSHFK.js"/><link rel="modulepreload" href="/assets/user-CmCmtiah.js"/><link rel="modulepreload" href="/assets/index-DwPlW08M.js"/><link rel="modulepreload" href="/assets/index-CgcSdwfn.js"/><link rel="modulepreload" href="/assets/index-Dbnj-5k7.js"/><link rel="modulepreload" href="/assets/Combination-DHgOUMaR.js"/><link rel="modulepreload" href="/assets/tooltip-BgNn5GmJ.js"/><link rel="modulepreload" href="/assets/parse-BOp0j7Zs.js"/><link rel="modulepreload" href="/assets/helpers-B8GLp3Po.js"/><link rel="modulepreload" href="/assets/types-BrpXX1cQ.js"/><link rel="modulepreload" href="/assets/debug-build-x2q-8wwM.js"/><link rel="modulepreload" href="/assets/dom-BAd8RC1f.js"/><link rel="modulepreload" href="/assets/status-button-CWoEUiut.js"/><link rel="modulepreload" href="/assets/notes-BrUfOwRp.js"/><link rel="modulepreload" href="/assets/forms-CWnui8I5.js"/><link rel="modulepreload" href="/assets/notes.new-DAT4mZhZ.js"/><link rel="modulepreload" href="/assets/__note-editor-D1_XQmjS.js"/><link rel="modulepreload" href="/assets/floating-toolbar-VQB8DV6X.js"/><link rel="modulepreload" href="/assets/constraint-BapWa8CP.js"/><title>Epic Notes</title><meta name="description" content="Your own captain&#x27;s log"/><link rel="preload" href="/assets/sprite-ByNtxWnV.svg" as="image"/><link rel="icon" href="/favicon.ico" sizes="48x48"/><link rel="icon" type="image/svg+xml" href="/assets/favicon-Xd7rFGOf.svg"/><link rel="apple-touch-icon" href="/assets/apple-touch-icon-Ds7s8IDz.png"/><link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials"/><script nonce="fdfbfbfbbfa2f88f2807c7e2c33756f1">
// This block of code allows us to check if the client hints have changed and
// force a reload of the page with updated hints if they have so you don't get
// a flash of incorrect content.
function checkClientHints() {
	if (!navigator.cookieEnabled) return;

	// set a short-lived cookie to make sure we can set cookies
	document.cookie = "canSetCookies=1; Max-Age=60; SameSite=Lax; path=/";
	const canSetCookies = document.cookie.includes("canSetCookies=1");
	document.cookie = "canSetCookies=; Max-Age=-1; path=/";
	if (!canSetCookies) return;

	const cookies = document.cookie.split(';').map(c => c.trim()).reduce((acc, cur) => {
		const [key, value] = cur.split('=');
		acc[key] = value;
		return acc;
	}, {});

	let cookieChanged = false;
	const hints = [
	{ name: "CH-prefers-color-scheme", actual: String(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'), value: cookies["CH-prefers-color-scheme"] != null ? cookies["CH-prefers-color-scheme"] : encodeURIComponent("light") },
{ name: "CH-time-zone", actual: String(Intl.DateTimeFormat().resolvedOptions().timeZone), value: cookies["CH-time-zone"] != null ? cookies["CH-time-zone"] : encodeURIComponent("UTC") }
	];
	for (const hint of hints) {
		document.cookie = encodeURIComponent(hint.name) + '=' + encodeURIComponent(hint.actual) + '; Max-Age=31536000; path=/';
		if (decodeURIComponent(hint.value) !== hint.actual) {
			cookieChanged = true;
		}
	}
	if (cookieChanged) window.location.reload();
}

checkClientHints();
</script><link rel="stylesheet" href="/assets/tailwind-CPzu8sXu.css"/></head><body class="bg-background text-foreground"><div class="flex min-h-screen flex-col justify-between"><header class="container py-6"><nav class="flex flex-wrap items-center justify-between gap-4 sm:flex-nowrap md:gap-8"><a class="group grid leading-snug" href="/" data-discover="true"><span class="font-light transition group-hover:-translate-x-1">epic</span><span class="font-bold transition group-hover:translate-x-1">notes</span></a><div class="ml-auto hidden max-w-sm flex-1 sm:block"><form class="flex flex-wrap items-center justify-center gap-2" data-discover="true" action="/users" method="get"><div class="flex-1"><label data-slot="label" class="text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 sr-only" for="«Rij5»">Search</label><input data-slot="input" type="search" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring aria-[invalid]:border-input-invalid flex h-10 rounded-md border px-3 py-2 text-base file:border-0 file:bg-transparent file:text-base file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-hidden disabled:cursor-not-allowed disabled:opacity-50 md:text-sm md:file:text-sm w-full" id="«Rij5»" placeholder="Search" name="search" value=""/></div><div><button data-slot="button" class="ring-ring ring-offset-background rounded-md text-sm font-medium ring-offset-2 outline-hidden transition-colors focus-within:ring-2 focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/80 h-10 px-4 py-2 gap-4 flex w-full items-center justify-center" type="submit"><div><svg class="size-5 inline self-center"><use href="/assets/sprite-ByNtxWnV.svg#magnifying-glass"></use></svg><span class="sr-only">Search</span></div></button></div></form></div><div class="flex items-center gap-10"><a class="ring-ring ring-offset-background inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-2 outline-hidden transition-colors focus-within:ring-2 focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground hover:bg-secondary/80 h-10 px-4 py-2 flex items-center gap-2" data-slot="dropdown-menu-trigger" type="button" id="radix-«Rqj5»" aria-haspopup="menu" aria-expanded="false" data-state="closed" href="/users/at_delfina_champlin" data-discover="true"><picture><source width="256" height="256" srcSet="/resources/images?src=%2Fimg%2Fuser.png&amp;w=256&amp;h=256&amp;format=avif" sizes="256px" type="image/avif"/><source width="256" height="256" srcSet="/resources/images?src=%2Fimg%2Fuser.png&amp;w=256&amp;h=256&amp;format=webp" sizes="256px" type="image/webp"/><img width="256" height="256" loading="lazy" decoding="async" fetchPriority="low" src="/resources/images?src=%2Fimg%2Fuser.png&amp;w=256&amp;h=256" class="size-8 rounded-full object-cover" alt="Delfina Champlin" style="background-repeat:no-repeat"/></picture><span class="text-body-sm font-bold">Delfina Champlin</span></a></div><div class="block w-full sm:hidden"><form class="flex flex-wrap items-center justify-center gap-2" data-discover="true" action="/users" method="get"><div class="flex-1"><label data-slot="label" class="text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 sr-only" for="«R12j5»">Search</label><input data-slot="input" type="search" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring aria-[invalid]:border-input-invalid flex h-10 rounded-md border px-3 py-2 text-base file:border-0 file:bg-transparent file:text-base file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-hidden disabled:cursor-not-allowed disabled:opacity-50 md:text-sm md:file:text-sm w-full" id="«R12j5»" placeholder="Search" name="search" value=""/></div><div><button data-slot="button" class="ring-ring ring-offset-background rounded-md text-sm font-medium ring-offset-2 outline-hidden transition-colors focus-within:ring-2 focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/80 h-10 px-4 py-2 gap-4 flex w-full items-center justify-center" type="submit"><div><svg class="size-5 inline self-center"><use href="/assets/sprite-ByNtxWnV.svg#magnifying-glass"></use></svg><span class="sr-only">Search</span></div></button></div></form></div></nav></header><div class="flex flex-1 flex-col"><main class="container flex min-h-[400px] flex-1 px-0 pb-12 md:px-8"><div class="bg-muted grid w-full grid-cols-4 pl-2 md:container md:rounded-3xl md:pr-0"><div class="relative col-span-1"><div class="absolute inset-0 flex flex-col"><a class="bg-muted flex flex-col items-center justify-center gap-2 pt-12 pr-4 pb-4 pl-8 lg:flex-row lg:justify-start lg:gap-4" href="/users/at_delfina_champlin" data-discover="true"><picture><source width="256" height="256" srcSet="/resources/images?src=%2Fimg%2Fuser.png&amp;w=256&amp;h=256&amp;format=avif" sizes="256px" type="image/avif"/><source width="256" height="256" srcSet="/resources/images?src=%2Fimg%2Fuser.png&amp;w=256&amp;h=256&amp;format=webp" sizes="256px" type="image/webp"/><img width="256" height="256" loading="lazy" decoding="async" fetchPriority="low" src="/resources/images?src=%2Fimg%2Fuser.png&amp;w=256&amp;h=256" alt="Delfina Champlin" class="size-16 rounded-full object-cover lg:h-24 lg:w-24" style="background-repeat:no-repeat"/></picture><h1 class="text-center text-base font-bold md:text-lg lg:text-left lg:text-2xl">Delfina Champlin<!-- -->&#x27;s Notes</h1></a><ul class="overflow-x-hidden overflow-y-auto pb-12"><li class="p-1 pr-0"><a aria-current="page" class="line-clamp-2 block rounded-l-full py-2 pl-8 pr-6 text-base lg:text-xl bg-accent" href="/users/at_delfina_champlin/notes/new" data-discover="true"><span class="inline-flex items-center gap-1.5"><svg class="size-[1em] inline self-center"><use href="/assets/sprite-ByNtxWnV.svg#plus"></use></svg>New Note</span></a></li><li class="p-1 pr-0"><a class="line-clamp-2 block rounded-l-full py-2 pl-8 pr-6 text-base lg:text-xl" href="/users/at_delfina_champlin/notes/cq6dga6nu59s0sk58sqcu3gr" data-discover="true">My new note</a></li></ul></div></div><div class="bg-accent relative col-span-3 md:rounded-r-3xl"><div class="absolute inset-0"><form class="flex h-full flex-col gap-y-4 overflow-x-hidden overflow-y-auto px-10 pt-12 pb-28" id="note-editor" noValidate="" data-discover="true" action="/users/at_delfina_champlin/notes/new" encType="multipart/form-data" method="post"><button type="submit" class="hidden"></button><div class="flex flex-col gap-1"><div><label data-slot="label" class="text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="note-editor-title">Title</label><input data-slot="input" type="text" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring aria-[invalid]:border-input-invalid flex h-10 w-full rounded-md border px-3 py-2 text-base file:border-0 file:bg-transparent file:text-base file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-hidden disabled:cursor-not-allowed disabled:opacity-50 md:text-sm md:file:text-sm" id="note-editor-title" autofocus="" required="" form="note-editor" minLength="1" maxLength="100" name="title"/><div class="min-h-[32px] px-4 pt-1 pb-3"></div></div><div><label data-slot="label" class="text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="note-editor-content">Content</label><textarea class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring aria-[invalid]:border-input-invalid flex min-h-[80px] w-full rounded-md border px-3 py-2 text-base focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-hidden disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" id="note-editor-content" required="" name="content" form="note-editor" minLength="1" maxLength="10000"></textarea><div class="min-h-[32px] px-4 pt-1 pb-3"></div></div><div><label data-slot="label" class="text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Images</label><ul class="flex flex-col gap-4"><li class="border-muted-foreground relative border-b-2"><button class="text-foreground-destructive absolute top-0 right-0" value="{&quot;type&quot;:&quot;remove&quot;,&quot;payload&quot;:{&quot;name&quot;:&quot;images&quot;,&quot;index&quot;:0}}" form="note-editor" formNoValidate="" name="__intent__"><span aria-hidden="true"><svg class="size-[1em] inline self-center"><use href="/assets/sprite-ByNtxWnV.svg#cross-1"></use></svg></span> <span class="sr-only">Remove image <!-- -->1</span></button><fieldset id="note-editor-images[0]" name="images[0]" form="note-editor"><div class="flex gap-3"><div class="w-32"><div class="relative size-32"><label for="note-editor-images[0].file" class="group absolute size-32 rounded-lg bg-accent opacity-40 focus-within:opacity-100 hover:opacity-100 cursor-pointer focus-within:ring-2"><div class="border-muted-foreground text-muted-foreground flex size-32 items-center justify-center rounded-lg border text-4xl"><svg class="size-[1em] inline self-center"><use href="/assets/sprite-ByNtxWnV.svg#plus"></use></svg></div><input aria-label="Image" class="absolute top-0 left-0 z-0 size-32 cursor-pointer opacity-0" accept="image/*" id="note-editor-images[0].file" form="note-editor" type="file" name="images[0].file"/></label></div><div class="min-h-[32px] px-4 pt-1 pb-3"></div></div><div class="flex-1"><label data-slot="label" class="text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="note-editor-images[0].altText">Alt Text</label><textarea class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring aria-[invalid]:border-input-invalid flex min-h-[80px] w-full rounded-md border px-3 py-2 text-base focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-hidden disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" id="note-editor-images[0].altText" name="images[0].altText" form="note-editor"></textarea><div class="min-h-[32px] px-4 pt-1 pb-3"></div></div></div><div class="min-h-[32px] px-4 pt-1 pb-3"></div></fieldset></li></ul></div><button data-slot="button" class="ring-ring ring-offset-background inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-2 outline-hidden transition-colors focus-within:ring-2 focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/80 h-10 px-4 py-2 mt-3" value="{&quot;type&quot;:&quot;insert&quot;,&quot;payload&quot;:{&quot;name&quot;:&quot;images&quot;}}" form="note-editor" formNoValidate="" name="__intent__"><span aria-hidden="true"><span class="inline-flex items-center gap-1.5"><svg class="size-[1em] inline self-center"><use href="/assets/sprite-ByNtxWnV.svg#plus"></use></svg>Image</span></span> <span class="sr-only">Add image</span></button></div></form><div class="absolute bottom-3 inset-x-3 flex items-center gap-2 rounded-lg bg-muted/80 p-4 pl-5 shadow-xl shadow-accent backdrop-blur-xs md:gap-4 md:pl-7 justify-end"><button data-slot="button" class="ring-ring ring-offset-background inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-2 outline-hidden transition-colors focus-within:ring-2 focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 bg-destructive text-destructive-foreground hover:bg-destructive/80 h-10 px-4 py-2" value="{&quot;type&quot;:&quot;reset&quot;,&quot;payload&quot;:{}}" form="note-editor" formNoValidate="" name="__intent__">Reset</button><button data-slot="button" class="ring-ring ring-offset-background items-center rounded-md text-sm font-medium ring-offset-2 outline-hidden transition-colors focus-within:ring-2 focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/80 h-10 px-4 py-2 flex justify-center gap-4" form="note-editor" type="submit"><div>Submit</div></button></div></div></div></div></main></div><div class="container flex justify-between pb-5"><a class="group grid leading-snug" href="/" data-discover="true"><span class="font-light transition group-hover:-translate-x-1">epic</span><span class="font-bold transition group-hover:translate-x-1">notes</span></a><form id="theme-switch" noValidate="" data-discover="true" action="/resources/theme-switch" method="post"><input type="hidden" name="redirectTo" value="/users/at_delfina_champlin/notes/new"/><input type="hidden" name="theme" value="light"/><div class="flex gap-2"><button type="submit" class="flex size-8 cursor-pointer items-center justify-center"><span class="inline-flex items-center gap-1.5"><svg class="size-[1em] inline self-center"><use href="/assets/sprite-ByNtxWnV.svg#laptop"></use></svg><span class="sr-only">System</span></span></button></div></form></div></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div role="progressbar" aria-hidden="true" class="fixed inset-x-0 top-0 z-50 h-[0.20rem] animate-pulse"><div class="bg-foreground h-full w-0 duration-500 ease-in-out transition-none"></div></div><script nonce="fdfbfbfbbfa2f88f2807c7e2c33756f1">window.ENV = {"MODE":"production","SENTRY_DSN":"your-dsn","ALLOW_INDEXING":"true","SHOW_NEWSLETTER_DIALOG":"true"}</script><script nonce="fdfbfbfbbfa2f88f2807c7e2c33756f1" defer="" src="https://assets.onedollarstats.com/stonks.js"></script><script nonce="fdfbfbfbbfa2f88f2807c7e2c33756f1">((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script nonce="fdfbfbfbbfa2f88f2807c7e2c33756f1">window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"lazy","manifestPath":"/__manifest"},"ssr":true,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script nonce="fdfbfbfbbfa2f88f2807c7e2c33756f1" type="module" async="">;
import * as route0 from "/assets/root-Cv8acNpd.js";
import * as route1 from "/assets/notes-BrUfOwRp.js";
import * as route2 from "/assets/notes.new-DAT4mZhZ.js";
  window.__reactRouterManifest = {
  "entry": {
    "module": "/assets/entry.client-CHi4YXIM.js",
    "imports": [
      "/assets/chunk-QMGIS6GS-BK1KI48m.js",
      "/assets/index-DZsjbR1F.js"
    ],
    "css": []
  },
  "routes": {
    "root": {
      "id": "root",
      "path": "",
      "hasAction": false,
      "hasLoader": true,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": true,
      "module": "/assets/root-Cv8acNpd.js",
      "imports": [
        "/assets/chunk-QMGIS6GS-BK1KI48m.js",
        "/assets/index-DZsjbR1F.js",
        "/assets/misc-BhtlZzs3.js",
        "/assets/honeypot-BEcfbNxO.js",
        "/assets/error-boundary-EwhM32o3.js",
        "/assets/icon-BeH5OcyI.js",
        "/assets/search-bar-9VBFCASf.js",
        "/assets/button-NevSSHFK.js",
        "/assets/user-CmCmtiah.js",
        "/assets/index-DwPlW08M.js",
        "/assets/index-CgcSdwfn.js",
        "/assets/index-Dbnj-5k7.js",
        "/assets/Combination-DHgOUMaR.js",
        "/assets/tooltip-BgNn5GmJ.js",
        "/assets/parse-BOp0j7Zs.js",
        "/assets/helpers-B8GLp3Po.js",
        "/assets/types-BrpXX1cQ.js",
        "/assets/debug-build-x2q-8wwM.js",
        "/assets/dom-BAd8RC1f.js",
        "/assets/status-button-CWoEUiut.js"
      ],
      "css": []
    },
    "routes/users+/$username_+/notes": {
      "id": "routes/users+/$username_+/notes",
      "parentId": "root",
      "path": "users/:username/notes",
      "hasAction": false,
      "hasLoader": true,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": true,
      "module": "/assets/notes-BrUfOwRp.js",
      "imports": [
        "/assets/chunk-QMGIS6GS-BK1KI48m.js",
        "/assets/misc-BhtlZzs3.js",
        "/assets/error-boundary-EwhM32o3.js",
        "/assets/forms-CWnui8I5.js",
        "/assets/button-NevSSHFK.js",
        "/assets/index-DwPlW08M.js",
        "/assets/index-CgcSdwfn.js",
        "/assets/index-Dbnj-5k7.js",
        "/assets/Combination-DHgOUMaR.js",
        "/assets/icon-BeH5OcyI.js",
        "/assets/user-CmCmtiah.js",
        "/assets/debug-build-x2q-8wwM.js",
        "/assets/dom-BAd8RC1f.js",
        "/assets/index-DZsjbR1F.js"
      ],
      "css": []
    },
    "routes/users+/$username_+/notes.new": {
      "id": "routes/users+/$username_+/notes.new",
      "parentId": "routes/users+/$username_+/notes",
      "path": "new",
      "hasAction": true,
      "hasLoader": true,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": false,
      "module": "/assets/notes.new-DAT4mZhZ.js",
      "imports": [
        "/assets/chunk-QMGIS6GS-BK1KI48m.js",
        "/assets/__note-editor-D1_XQmjS.js",
        "/assets/misc-BhtlZzs3.js",
        "/assets/floating-toolbar-VQB8DV6X.js",
        "/assets/forms-CWnui8I5.js",
        "/assets/index-CgcSdwfn.js",
        "/assets/index-DwPlW08M.js",
        "/assets/index-DZsjbR1F.js",
        "/assets/dom-BAd8RC1f.js",
        "/assets/button-NevSSHFK.js",
        "/assets/icon-BeH5OcyI.js",
        "/assets/status-button-CWoEUiut.js",
        "/assets/tooltip-BgNn5GmJ.js",
        "/assets/index-Dbnj-5k7.js",
        "/assets/helpers-B8GLp3Po.js",
        "/assets/constraint-BapWa8CP.js",
        "/assets/parse-BOp0j7Zs.js",
        "/assets/types-BrpXX1cQ.js"
      ],
      "css": []
    },
    "routes/_marketing+/index": {
      "id": "routes/_marketing+/index",
      "parentId": "root",
      "index": true,
      "hasAction": false,
      "hasLoader": false,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": false,
      "module": "/assets/index-CDaveEsE.js",
      "imports": [
        "/assets/chunk-QMGIS6GS-BK1KI48m.js",
        "/assets/tooltip-BgNn5GmJ.js",
        "/assets/misc-BhtlZzs3.js",
        "/assets/index-DwPlW08M.js",
        "/assets/index-DZsjbR1F.js",
        "/assets/index-CgcSdwfn.js",
        "/assets/index-Dbnj-5k7.js"
      ],
      "css": []
    },
    "routes/users+/$username_+/notes.index": {
      "id": "routes/users+/$username_+/notes.index",
      "parentId": "routes/users+/$username_+/notes",
      "index": true,
      "hasAction": false,
      "hasLoader": false,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": false,
      "module": "/assets/notes.index-DrMD-LaH.js",
      "imports": [
        "/assets/chunk-QMGIS6GS-BK1KI48m.js"
      ],
      "css": []
    },
    "routes/users+/$username": {
      "id": "routes/users+/$username",
      "parentId": "root",
      "path": "users/:username",
      "hasAction": false,
      "hasLoader": true,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": true,
      "module": "/assets/_username-8p3m8Fo1.js",
      "imports": [
        "/assets/chunk-QMGIS6GS-BK1KI48m.js",
        "/assets/misc-BhtlZzs3.js",
        "/assets/error-boundary-EwhM32o3.js",
        "/assets/spacer-D5R7j5s_.js",
        "/assets/button-NevSSHFK.js",
        "/assets/icon-BeH5OcyI.js",
        "/assets/user-CmCmtiah.js",
        "/assets/debug-build-x2q-8wwM.js",
        "/assets/index-CgcSdwfn.js"
      ],
      "css": []
    },
    "routes/users+/index": {
      "id": "routes/users+/index",
      "parentId": "root",
      "path": "users",
      "index": true,
      "hasAction": false,
      "hasLoader": true,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": true,
      "module": "/assets/index-3cJ-e1Di.js",
      "imports": [
        "/assets/chunk-QMGIS6GS-BK1KI48m.js",
        "/assets/misc-BhtlZzs3.js",
        "/assets/error-boundary-EwhM32o3.js",
        "/assets/forms-CWnui8I5.js",
        "/assets/search-bar-9VBFCASf.js",
        "/assets/debug-build-x2q-8wwM.js",
        "/assets/index-CgcSdwfn.js",
        "/assets/index-DwPlW08M.js",
        "/assets/index-DZsjbR1F.js",
        "/assets/dom-BAd8RC1f.js",
        "/assets/button-NevSSHFK.js",
        "/assets/icon-BeH5OcyI.js",
        "/assets/status-button-CWoEUiut.js",
        "/assets/tooltip-BgNn5GmJ.js",
        "/assets/index-Dbnj-5k7.js"
      ],
      "css": []
    }
  },
  "url": "/assets/manifest-0dcadb9c.js",
  "version": "0dcadb9c"
};
  window.__reactRouterRouteModules = {"root":route0,"routes/users+/$username_+/notes":route1,"routes/users+/$username_+/notes.new":route2};

import("/assets/entry.client-CHi4YXIM.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script nonce="fdfbfbfbbfa2f88f2807c7e2c33756f1">window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_80\":-5,\"_81\":-5},\"loaderData\",{\"_3\":4,\"_68\":69,\"_78\":79},\"root\",{\"_5\":6,\"_36\":37,\"_50\":51,\"_59\":-5,\"_60\":61},\"user\",{\"_7\":8,\"_9\":10,\"_11\":12,\"_13\":-5,\"_14\":15},\"id\",\"cmcxhx1fg0000msy840l2qbfb\",\"name\",\"Delfina Champlin\",\"username\",\"at_delfina_champlin\",\"image\",\"roles\",[16],{\"_9\":5,\"_17\":18},\"permissions\",[19,25,27,29,31,33,34,35],{\"_20\":5,\"_21\":22,\"_23\":24},\"entity\",\"action\",\"create\",\"access\",\"own\",{\"_20\":5,\"_21\":26,\"_23\":24},\"read\",{\"_20\":5,\"_21\":28,\"_23\":24},\"update\",{\"_20\":5,\"_21\":30,\"_23\":24},\"delete\",{\"_20\":32,\"_21\":22,\"_23\":24},\"note\",{\"_20\":32,\"_21\":26,\"_23\":24},{\"_20\":32,\"_21\":28,\"_23\":24},{\"_20\":32,\"_21\":30,\"_23\":24},\"requestInfo\",{\"_38\":39,\"_44\":45,\"_46\":47,\"_48\":49},\"hints\",{\"_40\":41,\"_42\":43},\"theme\",\"light\",\"timeZone\",\"Europe/Prague\",\"origin\",\"http://localhost:3000\",\"path\",\"/users/at_delfina_champlin/notes/new\",\"userPrefs\",{\"_40\":-5},\"ENV\",{\"_52\":53,\"_54\":55,\"_56\":57,\"_58\":57},\"MODE\",\"production\",\"SENTRY_DSN\",\"your-dsn\",\"ALLOW_INDEXING\",\"true\",\"SHOW_NEWSLETTER_DIALOG\",\"toast\",\"honeyProps\",{\"_62\":63,\"_64\":65,\"_66\":67},\"nameFieldName\",\"name__confirm\",\"validFromFieldName\",\"from__confirm\",\"encryptedValidFrom\",\"2XMrkasfDSiQXs2IuNJK1B38qbPbw34swXlhMqcxiJtzaCejmX4lWcU=\",\"routes/users+/$username_+/notes\",{\"_70\":71},\"owner\",{\"_7\":8,\"_9\":10,\"_11\":12,\"_13\":-5,\"_72\":73},\"notes\",[74],{\"_7\":75,\"_76\":77},\"cq6dga6nu59s0sk58sqcu3gr\",\"title\",\"My new note\",\"routes/users+/$username_+/notes.new\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script nonce="fdfbfbfbbfa2f88f2807c7e2c33756f1">$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script nonce="fdfbfbfbbfa2f88f2807c7e2c33756f1">window.__reactRouterContext.streamController.close();</script></div><script nonce="fdfbfbfbbfa2f88f2807c7e2c33756f1">$RC("B:1","S:1")</script></body></html>