<!DOCTYPE html><html lang="en" class="light h-full overflow-x-hidden"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="preload" as="image" href="/assets/fly-COcofn25.svg"/><link rel="preload" as="image" href="/assets/sqlite-C780ctma.svg"/><link rel="preload" as="image" href="/assets/prisma-IaIz7Mrr.svg"/><link rel="preload" as="image" href="/assets/zod-TYtFcqGX.svg"/><link rel="preload" as="image" href="/assets/resend-qZaqO_xw.svg"/><link rel="preload" as="image" href="/assets/react-email-DKP-k4Ck.svg"/><link rel="preload" as="image" href="/assets/playwright-D0Du3LFd.svg"/><link rel="preload" as="image" href="/assets/faker-D6l4cpmx.svg"/><link rel="preload" as="image" href="/assets/testing-library-DlPZpWfP.png"/><link rel="preload" as="image" href="/assets/docker-CKYupBMy.svg"/><link rel="preload" as="image" href="/assets/prettier-DbIVlkV4.svg"/><link rel="modulepreload" href="/assets/entry.client-CHi4YXIM.js"/><link rel="modulepreload" href="/assets/chunk-QMGIS6GS-BK1KI48m.js"/><link rel="modulepreload" href="/assets/index-DZsjbR1F.js"/><link rel="modulepreload" href="/assets/root-Cv8acNpd.js"/><link rel="modulepreload" href="/assets/misc-BhtlZzs3.js"/><link rel="modulepreload" href="/assets/honeypot-BEcfbNxO.js"/><link rel="modulepreload" href="/assets/error-boundary-EwhM32o3.js"/><link rel="modulepreload" href="/assets/icon-BeH5OcyI.js"/><link rel="modulepreload" href="/assets/search-bar-9VBFCASf.js"/><link rel="modulepreload" href="/assets/button-NevSSHFK.js"/><link rel="modulepreload" href="/assets/user-CmCmtiah.js"/><link rel="modulepreload" href="/assets/index-DwPlW08M.js"/><link rel="modulepreload" href="/assets/index-CgcSdwfn.js"/><link rel="modulepreload" href="/assets/index-Dbnj-5k7.js"/><link rel="modulepreload" href="/assets/Combination-DHgOUMaR.js"/><link rel="modulepreload" href="/assets/tooltip-BgNn5GmJ.js"/><link rel="modulepreload" href="/assets/parse-BOp0j7Zs.js"/><link rel="modulepreload" href="/assets/helpers-B8GLp3Po.js"/><link rel="modulepreload" href="/assets/types-BrpXX1cQ.js"/><link rel="modulepreload" href="/assets/debug-build-x2q-8wwM.js"/><link rel="modulepreload" href="/assets/dom-BAd8RC1f.js"/><link rel="modulepreload" href="/assets/status-button-CWoEUiut.js"/><link rel="modulepreload" href="/assets/index-CDaveEsE.js"/><title>Epic Notes</title><link rel="preload" href="/assets/sprite-ByNtxWnV.svg" as="image"/><link rel="icon" href="/favicon.ico" sizes="48x48"/><link rel="icon" type="image/svg+xml" href="/assets/favicon-Xd7rFGOf.svg"/><link rel="apple-touch-icon" href="/assets/apple-touch-icon-Ds7s8IDz.png"/><link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials"/><script nonce="919289dac1deb5cffbfc3fc57e29d408">
// This block of code allows us to check if the client hints have changed and
// force a reload of the page with updated hints if they have so you don't get
// a flash of incorrect content.
function checkClientHints() {
	if (!navigator.cookieEnabled) return;

	// set a short-lived cookie to make sure we can set cookies
	document.cookie = "canSetCookies=1; Max-Age=60; SameSite=Lax; path=/";
	const canSetCookies = document.cookie.includes("canSetCookies=1");
	document.cookie = "canSetCookies=; Max-Age=-1; path=/";
	if (!canSetCookies) return;

	const cookies = document.cookie.split(';').map(c => c.trim()).reduce((acc, cur) => {
		const [key, value] = cur.split('=');
		acc[key] = value;
		return acc;
	}, {});

	let cookieChanged = false;
	const hints = [
	{ name: "CH-prefers-color-scheme", actual: String(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'), value: cookies["CH-prefers-color-scheme"] != null ? cookies["CH-prefers-color-scheme"] : encodeURIComponent("light") },
{ name: "CH-time-zone", actual: String(Intl.DateTimeFormat().resolvedOptions().timeZone), value: cookies["CH-time-zone"] != null ? cookies["CH-time-zone"] : encodeURIComponent("UTC") }
	];
	for (const hint of hints) {
		document.cookie = encodeURIComponent(hint.name) + '=' + encodeURIComponent(hint.actual) + '; Max-Age=31536000; path=/';
		if (decodeURIComponent(hint.value) !== hint.actual) {
			cookieChanged = true;
		}
	}
	if (cookieChanged) window.location.reload();
}

checkClientHints();
</script><link rel="stylesheet" href="/assets/tailwind-CPzu8sXu.css"/></head><body class="bg-background text-foreground"><div class="flex min-h-screen flex-col justify-between"><header class="container py-6"><nav class="flex flex-wrap items-center justify-between gap-4 sm:flex-nowrap md:gap-8"><a class="group grid leading-snug" href="/" data-discover="true"><span class="font-light transition group-hover:-translate-x-1">epic</span><span class="font-bold transition group-hover:translate-x-1">notes</span></a><div class="ml-auto hidden max-w-sm flex-1 sm:block"><form class="flex flex-wrap items-center justify-center gap-2" data-discover="true" action="/users" method="get"><div class="flex-1"><label data-slot="label" class="text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 sr-only" for="«Rij5»">Search</label><input data-slot="input" type="search" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring aria-[invalid]:border-input-invalid flex h-10 rounded-md border px-3 py-2 text-base file:border-0 file:bg-transparent file:text-base file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-hidden disabled:cursor-not-allowed disabled:opacity-50 md:text-sm md:file:text-sm w-full" id="«Rij5»" placeholder="Search" name="search" value=""/></div><div><button data-slot="button" class="ring-ring ring-offset-background rounded-md text-sm font-medium ring-offset-2 outline-hidden transition-colors focus-within:ring-2 focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/80 h-10 px-4 py-2 gap-4 flex w-full items-center justify-center" type="submit"><div><svg class="size-5 inline self-center"><use href="/assets/sprite-ByNtxWnV.svg#magnifying-glass"></use></svg><span class="sr-only">Search</span></div></button></div></form></div><div class="flex items-center gap-10"><a class="ring-ring ring-offset-background inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-2 outline-hidden transition-colors focus-within:ring-2 focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground hover:bg-secondary/80 h-10 px-4 py-2 flex items-center gap-2" data-slot="dropdown-menu-trigger" type="button" id="radix-«Rqj5»" aria-haspopup="menu" aria-expanded="false" data-state="closed" href="/users/at_delfina_champlin" data-discover="true"><picture><source width="256" height="256" srcSet="/resources/images?src=%2Fimg%2Fuser.png&amp;w=256&amp;h=256&amp;format=avif" sizes="256px" type="image/avif"/><source width="256" height="256" srcSet="/resources/images?src=%2Fimg%2Fuser.png&amp;w=256&amp;h=256&amp;format=webp" sizes="256px" type="image/webp"/><img width="256" height="256" loading="lazy" decoding="async" fetchPriority="low" src="/resources/images?src=%2Fimg%2Fuser.png&amp;w=256&amp;h=256" class="size-8 rounded-full object-cover" alt="Delfina Champlin" style="background-repeat:no-repeat"/></picture><span class="text-body-sm font-bold">Delfina Champlin</span></a></div><div class="block w-full sm:hidden"><form class="flex flex-wrap items-center justify-center gap-2" data-discover="true" action="/users" method="get"><div class="flex-1"><label data-slot="label" class="text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 sr-only" for="«R12j5»">Search</label><input data-slot="input" type="search" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring aria-[invalid]:border-input-invalid flex h-10 rounded-md border px-3 py-2 text-base file:border-0 file:bg-transparent file:text-base file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-hidden disabled:cursor-not-allowed disabled:opacity-50 md:text-sm md:file:text-sm w-full" id="«R12j5»" placeholder="Search" name="search" value=""/></div><div><button data-slot="button" class="ring-ring ring-offset-background rounded-md text-sm font-medium ring-offset-2 outline-hidden transition-colors focus-within:ring-2 focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/80 h-10 px-4 py-2 gap-4 flex w-full items-center justify-center" type="submit"><div><svg class="size-5 inline self-center"><use href="/assets/sprite-ByNtxWnV.svg#magnifying-glass"></use></svg><span class="sr-only">Search</span></div></button></div></form></div></nav></header><div class="flex flex-1 flex-col"><main class="font-poppins grid h-full place-items-center"><div class="grid place-items-center px-4 py-16 xl:grid-cols-2 xl:gap-24"><div class="flex max-w-md flex-col items-center text-center xl:order-2 xl:items-start xl:text-left"><a href="https://www.epicweb.dev/stack" class="motion-safe:animate-slide-top xl:motion-safe:animate-slide-left [animation-fill-mode:backwards] xl:[animation-delay:0.5s] xl:[animation-fill-mode:backwards]"><svg class="text-foreground size-20 xl:-mt-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 65 65"><path fill="currentColor" d="M39.445 25.555 37 17.163 65 0 47.821 28l-8.376-2.445Zm-13.89 0L28 17.163 0 0l17.179 28 8.376-2.445Zm13.89 13.89L37 47.837 65 65 47.821 37l-8.376 2.445Zm-13.89 0L28 47.837 0 65l17.179-28 8.376 2.445Z"></path></svg></a><h1 data-heading="true" class="motion-safe:animate-slide-top text-foreground xl:motion-safe:animate-slide-left mt-8 text-4xl font-medium [animation-delay:0.3s] [animation-fill-mode:backwards] md:text-5xl xl:mt-4 xl:text-6xl xl:[animation-delay:0.8s] xl:[animation-fill-mode:backwards]"><a href="https://www.epicweb.dev/stack">The Epic Stack</a></h1><p data-paragraph="true" class="motion-safe:animate-slide-top text-muted-foreground xl:motion-safe:animate-slide-left mt-6 text-xl/7 [animation-delay:0.8s] [animation-fill-mode:backwards] xl:mt-8 xl:text-xl/6 xl:leading-10 xl:[animation-delay:1s] xl:[animation-fill-mode:backwards]">Check the<!-- --> <a class="underline hover:no-underline" href="https://github.com/epicweb-dev/epic-stack/blob/main/docs/getting-started.md">Getting Started guide</a> <!-- -->file for how to get your project off the ground!</p></div><ul class="mt-16 flex max-w-3xl flex-wrap justify-center gap-2 sm:gap-4 xl:mt-0 xl:grid xl:grid-flow-col xl:grid-cols-5 xl:grid-rows-6"><li class="xl:col-start-1 xl:row-start-1 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0s"><a href="https://remix.run" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="data:image/svg+xml,%3csvg%20width=&#x27;800&#x27;%20height=&#x27;800&#x27;%20viewBox=&#x27;0%200%20800%20800&#x27;%20fill=&#x27;none&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3e%3crect%20width=&#x27;800&#x27;%20height=&#x27;800&#x27;%20fill=&#x27;%23212121&#x27;/%3e%3cg%20filter=&#x27;url(%23filter0_dd_126_53)&#x27;%3e%3cpath%20fill-rule=&#x27;evenodd&#x27;%20clip-rule=&#x27;evenodd&#x27;%20d=&#x27;M587.947%20527.768C592.201%20582.418%20592.201%20608.036%20592.201%20636H465.756C465.756%20629.909%20465.865%20624.337%20465.975%20618.687C466.317%20601.123%20466.674%20582.807%20463.828%20545.819C460.067%20491.667%20436.748%20479.634%20393.871%20479.634H355.883H195V381.109H399.889C454.049%20381.109%20481.13%20364.633%20481.13%20321.011C481.13%20282.654%20454.049%20259.41%20399.889%20259.41H195V163H422.456C545.069%20163%20606%20220.912%20606%20313.42C606%20382.613%20563.123%20427.739%20505.201%20435.26C554.096%20445.037%20582.681%20472.865%20587.947%20527.768Z&#x27;%20fill=&#x27;%23E8F2FF&#x27;/%3e%3cpath%20d=&#x27;M195%20636V562.553H328.697C351.029%20562.553%20355.878%20579.116%20355.878%20588.994V636H195Z&#x27;%20fill=&#x27;%23E8F2FF&#x27;/%3e%3c/g%3e%3cdefs%3e%3cfilter%20id=&#x27;filter0_dd_126_53&#x27;%20x=&#x27;131&#x27;%20y=&#x27;99&#x27;%20width=&#x27;539&#x27;%20height=&#x27;601&#x27;%20filterUnits=&#x27;userSpaceOnUse&#x27;%20color-interpolation-filters=&#x27;sRGB&#x27;%3e%3cfeFlood%20flood-opacity=&#x27;0&#x27;%20result=&#x27;BackgroundImageFix&#x27;/%3e%3cfeColorMatrix%20in=&#x27;SourceAlpha&#x27;%20type=&#x27;matrix&#x27;%20values=&#x27;0%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%20127%200&#x27;%20result=&#x27;hardAlpha&#x27;/%3e%3cfeOffset/%3e%3cfeGaussianBlur%20stdDeviation=&#x27;28&#x27;/%3e%3cfeComposite%20in2=&#x27;hardAlpha&#x27;%20operator=&#x27;out&#x27;/%3e%3cfeColorMatrix%20type=&#x27;matrix&#x27;%20values=&#x27;0%200%200%200%200.223529%200%200%200%200%200.572549%200%200%200%200%201%200%200%200%201%200&#x27;/%3e%3cfeBlend%20mode=&#x27;normal&#x27;%20in2=&#x27;BackgroundImageFix&#x27;%20result=&#x27;effect1_dropShadow_126_53&#x27;/%3e%3cfeColorMatrix%20in=&#x27;SourceAlpha&#x27;%20type=&#x27;matrix&#x27;%20values=&#x27;0%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%20127%200&#x27;%20result=&#x27;hardAlpha&#x27;/%3e%3cfeOffset/%3e%3cfeGaussianBlur%20stdDeviation=&#x27;32&#x27;/%3e%3cfeComposite%20in2=&#x27;hardAlpha&#x27;%20operator=&#x27;out&#x27;/%3e%3cfeColorMatrix%20type=&#x27;matrix&#x27;%20values=&#x27;0%200%200%200%200.223529%200%200%200%200%200.572549%200%200%200%200%201%200%200%200%200.9%200&#x27;/%3e%3cfeBlend%20mode=&#x27;normal&#x27;%20in2=&#x27;effect1_dropShadow_126_53&#x27;%20result=&#x27;effect2_dropShadow_126_53&#x27;/%3e%3cfeBlend%20mode=&#x27;normal&#x27;%20in=&#x27;SourceGraphic&#x27;%20in2=&#x27;effect2_dropShadow_126_53&#x27;%20result=&#x27;shape&#x27;/%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e" alt=""/></a></li><li class="xl:col-start-1 xl:row-start-2 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.07s"><a href="https://fly.io" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/fly-COcofn25.svg" alt=""/></a></li><li class="xl:col-start-1 xl:row-start-3 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.14s"><a href="https://sqlite.org" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/sqlite-C780ctma.svg" alt=""/></a></li><li class="xl:col-start-2 xl:row-start-2 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.21000000000000002s"><a href="https://prisma.io" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/prisma-IaIz7Mrr.svg" alt=""/></a></li><li class="xl:col-start-2 xl:row-start-3 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.28s"><a href="https://zod.dev/" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/zod-TYtFcqGX.svg" alt=""/></a></li><li class="xl:col-start-2 xl:row-start-4 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.35000000000000003s"><a href="https://github.com" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="data:image/svg+xml,%3csvg%20width=&#x27;98&#x27;%20height=&#x27;96&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3e%3cpath%20fill-rule=&#x27;evenodd&#x27;%20clip-rule=&#x27;evenodd&#x27;%20d=&#x27;M48.854%200C21.839%200%200%2022%200%2049.217c0%2021.756%2013.993%2040.172%2033.405%2046.69%202.427.49%203.316-1.059%203.316-2.362%200-1.141-.08-5.052-.08-9.127-13.59%202.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015%204.934.326%207.523%205.052%207.523%205.052%204.367%207.496%2011.404%205.378%2014.235%204.074.404-3.178%201.699-5.378%203.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283%200-5.378%201.94-9.778%205.014-13.2-.485-1.222-2.184-6.275.486-13.038%200%200%204.125-1.304%2013.426%205.052a46.97%2046.97%200%200%201%2012.214-1.63c4.125%200%208.33.571%2012.213%201.63%209.302-6.356%2013.427-5.052%2013.427-5.052%202.67%206.763.97%2011.816.485%2013.038%203.155%203.422%205.015%207.822%205.015%2013.2%200%2018.905-11.404%2023.06-22.324%2024.283%201.78%201.548%203.316%204.481%203.316%209.126%200%206.6-.08%2011.897-.08%2013.526%200%201.304.89%202.853%203.316%202.364%2019.412-6.52%2033.405-24.935%2033.405-46.691C97.707%2022%2075.788%200%2048.854%200z&#x27;%20fill=&#x27;%2324292f&#x27;/%3e%3c/svg%3e" alt=""/></a></li><li class="xl:col-start-2 xl:row-start-5 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.42000000000000004s"><a href="https://resend.com" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/resend-qZaqO_xw.svg" alt=""/></a></li><li class="xl:col-start-2 xl:row-start-6 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.49000000000000005s"><a href="https://react.email" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/react-email-DKP-k4Ck.svg" alt=""/></a></li><li class="xl:col-start-3 xl:row-start-3 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.56s"><a href="https://tailwindcss.com" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="data:image/svg+xml,%3csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20fill=&#x27;none&#x27;%20viewBox=&#x27;0%200%2054%2033&#x27;%3e%3cg%20clip-path=&#x27;url(%23prefix__clip0)&#x27;%3e%3cpath%20fill=&#x27;%2338bdf8&#x27;%20fill-rule=&#x27;evenodd&#x27;%20d=&#x27;M27%200c-7.2%200-11.7%203.6-13.5%2010.8%202.7-3.6%205.85-4.95%209.45-4.05%202.054.513%203.522%202.004%205.147%203.653C30.744%2013.09%2033.808%2016.2%2040.5%2016.2c7.2%200%2011.7-3.6%2013.5-10.8-2.7%203.6-5.85%204.95-9.45%204.05-2.054-.513-3.522-2.004-5.147-3.653C36.756%203.11%2033.692%200%2027%200zM13.5%2016.2C6.3%2016.2%201.8%2019.8%200%2027c2.7-3.6%205.85-4.95%209.45-4.05%202.054.514%203.522%202.004%205.147%203.653C17.244%2029.29%2020.308%2032.4%2027%2032.4c7.2%200%2011.7-3.6%2013.5-10.8-2.7%203.6-5.85%204.95-9.45%204.05-2.054-.513-3.522-2.004-5.147-3.653C23.256%2019.31%2020.192%2016.2%2013.5%2016.2z&#x27;%20clip-rule=&#x27;evenodd&#x27;/%3e%3c/g%3e%3cdefs%3e%3cclipPath%20id=&#x27;prefix__clip0&#x27;%3e%3cpath%20fill=&#x27;%23fff&#x27;%20d=&#x27;M0%200h54v32.4H0z&#x27;/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e" alt=""/></a></li><li class="xl:col-start-3 xl:row-start-4 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.6300000000000001s"><a href="https://www.radix-ui.com/" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="data:image/svg+xml,%3csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20width=&#x27;250&#x27;%20height=&#x27;250&#x27;%20viewBox=&#x27;0%200%2025%2025&#x27;%20fill=&#x27;none&#x27;%20style=&#x27;margin-right:3px&#x27;%3e%3cpath%20d=&#x27;M12%2025C7.58173%2025%204%2021.4183%204%2017C4%2012.5817%207.58173%209%2012%209V25Z&#x27;%20fill=&#x27;currentcolor&#x27;%3e%3c/path%3e%3cpath%20d=&#x27;M12%200H4V8H12V0Z&#x27;%20fill=&#x27;currentcolor&#x27;%3e%3c/path%3e%3cpath%20d=&#x27;M17%208C19.2091%208%2021%206.20914%2021%204C21%201.79086%2019.2091%200%2017%200C14.7909%200%2013%201.79086%2013%204C13%206.20914%2014.7909%208%2017%208Z&#x27;%20fill=&#x27;currentcolor&#x27;%3e%3c/path%3e%3c/svg%3e" alt=""/></a></li><li class="xl:col-start-3 xl:row-start-5 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.7000000000000001s"><a href="https://ui.shadcn.com/" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="data:image/svg+xml,%3csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20viewBox=&#x27;0%200%20256%20256&#x27;%3e%3crect%20width=&#x27;256&#x27;%20height=&#x27;256&#x27;%20fill=&#x27;none&#x27;%3e%3c/rect%3e%3cline%20x1=&#x27;208&#x27;%20y1=&#x27;128&#x27;%20x2=&#x27;128&#x27;%20y2=&#x27;208&#x27;%20fill=&#x27;none&#x27;%20stroke=&#x27;currentColor&#x27;%20stroke-linecap=&#x27;round&#x27;%20stroke-linejoin=&#x27;round&#x27;%20stroke-width=&#x27;16&#x27;%3e%3c/line%3e%3cline%20x1=&#x27;192&#x27;%20y1=&#x27;40&#x27;%20x2=&#x27;40&#x27;%20y2=&#x27;192&#x27;%20fill=&#x27;none&#x27;%20stroke=&#x27;currentColor&#x27;%20stroke-linecap=&#x27;round&#x27;%20stroke-linejoin=&#x27;round&#x27;%20stroke-width=&#x27;16&#x27;%3e%3c/line%3e%3c/svg%3e" alt=""/></a></li><li class="xl:col-start-4 xl:row-start-1 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.77s"><a href="https://playwright.dev/" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/playwright-D0Du3LFd.svg" alt=""/></a></li><li class="xl:col-start-4 xl:row-start-2 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.8400000000000001s"><a href="https://mswjs.io" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="data:image/svg+xml,%3c?xml%20version=&#x27;1.0&#x27;%20encoding=&#x27;UTF-8&#x27;?%3e%3csvg%20width=&#x27;128px&#x27;%20height=&#x27;128px&#x27;%20viewBox=&#x27;0%200%20128%20128&#x27;%20version=&#x27;1.1&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20xmlns:xlink=&#x27;http://www.w3.org/1999/xlink&#x27;%3e%3ctitle%3eLOGO%3c/title%3e%3cg%20id=&#x27;LOGO&#x27;%20stroke=&#x27;none&#x27;%20stroke-width=&#x27;1&#x27;%20fill=&#x27;none&#x27;%20fill-rule=&#x27;evenodd&#x27;%3e%3crect%20id=&#x27;Rectangle&#x27;%20fill=&#x27;%23000000&#x27;%20x=&#x27;0&#x27;%20y=&#x27;0&#x27;%20width=&#x27;128&#x27;%20height=&#x27;128&#x27;%20rx=&#x27;24&#x27;%3e%3c/rect%3e%3cg%20id=&#x27;logo&#x27;%20transform=&#x27;translate(-27.172013,%20-27.850148)&#x27;%20stroke-width=&#x27;17.85&#x27;%3e%3cg%20id=&#x27;Group&#x27;%20transform=&#x27;translate(91.172013,%2091.850148)%20rotate(-42.000000)%20translate(-91.172013,%20-91.850148)%20translate(30.956217,%2022.472129)&#x27;%3e%3cpath%20d=&#x27;M63.77676,39.8567809%20C66.7201615,39.8567809%2069.3849115,41.0498301%2071.3138112,42.9787297%20C73.2427108,44.9076293%2074.43576,47.5723793%2074.43576,50.5157809%20C74.43576,53.1536096%2073.4576536,55.6977418%2071.690581,57.6562093%20L40.9074742,91.7734893%20C40.2942428,92.4531409%2039.4635827,92.8198888%2038.6163176,92.863416%20C37.7690524,92.9069431%2036.9051822,92.6272495%2036.2255306,92.0140181%20L5.20189513,57.6562093%20C3.23012026,55.470868%202.33079774,52.693193%202.47075426,49.9689097%20C2.61071079,47.2446264%203.78994636,44.5737347%205.97528769,42.6019599%20C7.93375514,40.8348872%2010.4778874,39.8567809%2013.1157161,39.8567809%20Z&#x27;%20id=&#x27;back&#x27;%20stroke=&#x27;%23FF3333&#x27;%20opacity=&#x27;0.48&#x27;%20transform=&#x27;translate(38.446238,%2069.378019)%20rotate(90.000000)%20translate(-38.446238,%20-69.378019)%20&#x27;%3e%3c/path%3e%3cpath%20d=&#x27;M123.833688,39.8567809%20C124.7491,39.8567809%20125.57785,40.2278249%20126.177747,40.8277219%20C126.777644,41.4276189%20127.148688,42.2563689%20127.148688,43.1717809%20C127.148688,43.9921582%20126.844492,44.7833955%20126.294924,45.3924883%20L84.4465906,91.7734893%20C83.8333592,92.4531409%2083.0026991,92.8198888%2082.1554339,92.863416%20C81.3081688,92.9069431%2080.4442986,92.6272495%2079.764647,92.0140181%20L37.6757849,45.3924883%20C37.0625535,44.7128367%2036.7828599,43.8489665%2036.826387,43.0017013%20C36.8699142,42.1544362%2037.2366621,41.3237761%2037.9163137,40.7105447%20C38.5254064,40.1609766%2039.3166437,39.8567809%2040.1370211,39.8567809%20Z&#x27;%20id=&#x27;front&#x27;%20stroke=&#x27;%23FF6A33&#x27;%20transform=&#x27;translate(81.985354,%2069.378019)%20rotate(-90.000000)%20translate(-81.985354,%20-69.378019)%20&#x27;%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e" alt=""/></a></li><li class="xl:col-start-4 xl:row-start-3 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.9100000000000001s"><a href="https://fakerjs.dev/" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/faker-D6l4cpmx.svg" alt=""/></a></li><li class="xl:col-start-4 xl:row-start-4 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:0.9800000000000001s"><a href="https://vitest.dev" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="data:image/svg+xml,%3csvg%20width=&#x27;165&#x27;%20height=&#x27;165&#x27;%20viewBox=&#x27;0%200%20165%20165&#x27;%20fill=&#x27;none&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%3e%3cpath%20d=&#x27;M120.831%2057.2543L84.693%20109.505C84.3099%20110.059%2083.7558%20110.474%2083.1148%20110.687C82.4738%20110.9%2081.7809%20110.898%2081.1412%20110.684C80.5015%20110.469%2079.95%20110.052%2079.5702%20109.497C79.1905%20108.941%2079.0032%20108.277%2079.037%20107.606L80.4833%2078.7582L57.1343%2073.8064C56.6353%2073.7007%2056.1704%2073.474%2055.7807%2073.1465C55.391%2072.8191%2055.0885%2072.4009%2054.9001%2071.929C54.7117%2071.4571%2054.6432%2070.9461%2054.7006%2070.4412C54.758%2069.9364%2054.9395%2069.4532%2055.2291%2069.0345L91.3675%2016.7837C91.7507%2016.2294%2092.3048%2015.8145%2092.9458%2015.6018C93.5869%2015.3891%2094.2798%2015.3902%2094.9196%2015.6051C95.5593%2015.8199%2096.1109%2016.2367%2096.4906%2016.7923C96.8703%2017.3478%2097.0575%2018.0117%2097.0236%2018.6833L95.5773%2047.5314L118.926%2052.4828C119.425%2052.5885%20119.89%2052.8152%20120.28%2053.1426C120.67%2053.4701%20120.972%2053.8883%20121.16%2054.3602C121.349%2054.8321%20121.417%2055.3431%20121.36%2055.8479C121.303%2056.3528%20121.121%2056.836%20120.831%2057.2547L120.831%2057.2543Z&#x27;%20fill=&#x27;%23FCC72B&#x27;/%3e%3cpath%20d=&#x27;M82.9866%20153.343C82.0254%20153.344%2081.0735%20153.156%2080.1855%20152.788C79.2975%20152.42%2078.4909%20151.88%2077.8122%20151.2L43.6658%20117.056C42.2998%20115.683%2041.5341%20113.824%2041.5366%20111.887C41.5392%20109.95%2042.3098%20108.092%2043.6796%20106.723C45.0493%20105.353%2046.9064%20104.582%2048.8435%20104.579C50.7807%20104.577%2052.6399%20105.342%2054.0134%20106.708L82.9866%20135.678L146.105%2072.5626C147.481%2071.2088%20149.336%2070.4536%20151.266%2070.4615C153.197%2070.4693%20155.046%2071.2396%20156.41%2072.6045C157.775%2073.9695%20158.546%2075.8184%20158.554%2077.7487C158.561%2079.679%20157.806%2081.5342%20156.452%2082.9101L88.1597%20151.2C87.4811%20151.881%2086.6747%20152.42%2085.7869%20152.788C84.8992%20153.156%2083.9475%20153.344%2082.9866%20153.343Z&#x27;%20fill=&#x27;%23729B1B&#x27;/%3e%3cpath%20d=&#x27;M82.9572%20153.343C83.9184%20153.344%2084.8703%20153.156%2085.7583%20152.788C86.6463%20152.42%2087.4528%20151.88%2088.1316%20151.2L122.278%20117.056C123.644%20115.683%20124.41%20113.824%20124.407%20111.887C124.405%20109.95%20123.634%20108.092%20122.264%20106.723C120.894%20105.353%20119.037%20104.582%20117.1%20104.579C115.163%20104.577%20113.304%20105.342%20111.93%20106.708L82.9572%20135.678L19.8389%2072.5626C18.4629%2071.2088%2016.6077%2070.4536%2014.6775%2070.4615C12.7472%2070.4693%2010.8982%2071.2396%209.53331%2072.6045C8.16839%2073.9695%207.39811%2075.8184%207.39025%2077.7487C7.38239%2079.679%208.13759%2081.5342%209.49135%2082.9101L77.784%20151.2C78.4627%20151.881%2079.2691%20152.42%2080.1568%20152.788C81.0446%20153.156%2081.9963%20153.344%2082.9572%20153.343Z&#x27;%20fill=&#x27;%23729B1B&#x27;%20fill-opacity=&#x27;0.5&#x27;/%3e%3c/svg%3e" alt=""/></a></li><li class="xl:col-start-4 xl:row-start-5 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:1.05s"><a href="https://testing-library.com" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/testing-library-DlPZpWfP.png" alt=""/></a></li><li class="xl:col-start-4 xl:row-start-6 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:1.12s"><a href="https://www.docker.com" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/docker-CKYupBMy.svg" alt=""/></a></li><li class="xl:col-start-5 xl:row-start-2 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:1.1900000000000002s"><a href="https://typescriptlang.org" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="data:image/svg+xml,%3c?xml%20version=&#x27;1.0&#x27;%20encoding=&#x27;UTF-8&#x27;?%3e%3csvg%20width=&#x27;512&#x27;%20height=&#x27;512&#x27;%20fill=&#x27;none&#x27;%20version=&#x27;1.1&#x27;%20viewBox=&#x27;0%200%20512%20512&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20xmlns:cc=&#x27;http://creativecommons.org/ns%23&#x27;%20xmlns:dc=&#x27;http://purl.org/dc/elements/1.1/&#x27;%20xmlns:rdf=&#x27;http://www.w3.org/1999/02/22-rdf-syntax-ns%23&#x27;%3e%3ctitle%3eTypeScript%20logo%3c/title%3e%3crect%20width=&#x27;512&#x27;%20height=&#x27;512&#x27;%20rx=&#x27;50&#x27;%20fill=&#x27;%233178c6&#x27;/%3e%3cpath%20d=&#x27;m317%20407v50c8.1%204.2%2018%207.3%2029%209.4s23%203.1%2035%203.1c12%200%2023-1.1%2034-3.4%2011-2.3%2020-6.1%2028-11%208.1-5.3%2015-12%2019-21s7.1-19%207.1-32c0-9.1-1.4-17-4.1-24s-6.6-13-12-18c-5.1-5.3-11-10-18-14s-15-8.2-24-12c-6.6-2.7-12-5.3-18-7.9-5.2-2.6-9.7-5.2-13-7.8-3.7-2.7-6.5-5.5-8.5-8.4-2-3-3-6.3-3-10%200-3.4%200.89-6.5%202.7-9.3s4.3-5.1%207.5-7.1c3.2-2%207.2-3.5%2012-4.6%204.7-1.1%209.9-1.6%2016-1.6%204.2%200%208.6%200.31%2013%200.94%204.6%200.63%209.3%201.6%2014%202.9%204.7%201.3%209.3%202.9%2014%204.9%204.4%202%208.5%204.3%2012%206.9v-47c-7.6-2.9-16-5.1-25-6.5s-19-2.1-31-2.1c-12%200-23%201.3-34%203.8s-20%206.5-28%2012c-8.1%205.4-14%2012-19%2021-4.7%208.4-7%2018-7%2030%200%2015%204.3%2028%2013%2038%208.6%2011%2022%2019%2039%2027%206.9%202.8%2013%205.6%2019%208.3s11%205.5%2015%208.4c4.3%202.9%207.7%206.1%2010%209.5%202.5%203.4%203.8%207.4%203.8%2012%200%203.2-0.78%206.2-2.3%209s-3.9%205.2-7.1%207.2-7.1%203.6-12%204.8c-4.7%201.1-10%201.7-17%201.7-11%200-22-1.9-32-5.7-11-3.8-21-9.5-30-17zm-84-123h64v-41h-179v41h64v183h51z&#x27;%20clip-rule=&#x27;evenodd&#x27;%20fill=&#x27;%23fff&#x27;%20fill-rule=&#x27;evenodd&#x27;%20style=&#x27;fill:%23fff&#x27;/%3e%3c/svg%3e" alt=""/></a></li><li class="xl:col-start-5 xl:row-start-3 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:1.2600000000000002s"><a href="https://prettier.io" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="/assets/prettier-DbIVlkV4.svg" alt=""/></a></li><li class="xl:col-start-5 xl:row-start-4 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:1.33s"><a href="https://eslint.org" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="data:image/svg+xml,%3c?xml%20version=&#x27;1.0&#x27;%20encoding=&#x27;utf-8&#x27;?%3e%3c!--%20Generator:%20Adobe%20Illustrator%2015.1.0,%20SVG%20Export%20Plug-In%20.%20SVG%20Version:%206.00%20Build%200)%20--%3e%3c!DOCTYPE%20svg%20PUBLIC%20&#x27;-//W3C//DTD%20SVG%201.1//EN&#x27;%20&#x27;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&#x27;%3e%3csvg%20version=&#x27;1.1&#x27;%20id=&#x27;Layer_1&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20xmlns:xlink=&#x27;http://www.w3.org/1999/xlink&#x27;%20viewBox=&#x27;0%200%20294.825%20258.982&#x27;%20xml:space=&#x27;preserve&#x27;%3e%3cg%3e%3cpath%20fill=&#x27;%238080F2&#x27;%20d=&#x27;M97.021,99.016l48.432-27.962c1.212-0.7,2.706-0.7,3.918,0l48.433,27.962%20c1.211,0.7,1.959,1.993,1.959,3.393v55.924c0,1.399-0.748,2.693-1.959,3.394l-48.433,27.962c-1.212,0.7-2.706,0.7-3.918,0%20l-48.432-27.962c-1.212-0.7-1.959-1.994-1.959-3.394v-55.924C95.063,101.009,95.81,99.716,97.021,99.016&#x27;/%3e%3cpath%20fill=&#x27;%234B32C3&#x27;%20d=&#x27;M273.336,124.488L215.469,23.816c-2.102-3.64-5.985-6.325-10.188-6.325H89.545%20c-4.204,0-8.088,2.685-10.19,6.325l-57.867,100.45c-2.102,3.641-2.102,8.236,0,11.877l57.867,99.847%20c2.102,3.64,5.986,5.501,10.19,5.501h115.735c4.203,0,8.087-1.805,10.188-5.446l57.867-100.01%20C275.439,132.396,275.439,128.128,273.336,124.488%20M225.419,172.898c0,1.48-0.891,2.849-2.174,3.59l-73.71,42.527%20c-1.282,0.74-2.888,0.74-4.17,0l-73.767-42.527c-1.282-0.741-2.179-2.109-2.179-3.59V87.843c0-1.481,0.884-2.849,2.167-3.59%20l73.707-42.527c1.282-0.741,2.886-0.741,4.168,0l73.772,42.527c1.283,0.741,2.186,2.109,2.186,3.59V172.898z&#x27;/%3e%3c/g%3e%3c/svg%3e" alt=""/></a></li><li class="xl:col-start-5 xl:row-start-5 motion-safe:animate-roll-reveal [animation-fill-mode:backwards]" style="animation-delay:1.4000000000000001s"><a href="https://sentry.io" class="grid size-20 place-items-center rounded-2xl bg-violet-600/10 p-4 transition hover:-rotate-6 hover:bg-violet-600/15 sm:size-24 dark:bg-violet-200 dark:hover:bg-violet-100" data-state="closed" data-slot="tooltip-trigger"><img src="data:image/svg+xml,%3csvg%20class=&#x27;css-lfbo6j%20e10nushx4&#x27;%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20viewBox=&#x27;0%200%20222%2066&#x27;%20width=&#x27;400&#x27;%20height=&#x27;119&#x27;%3e%3cpath%20d=&#x27;M29,2.26a4.67,4.67,0,0,0-8,0L14.42,13.53A32.21,32.21,0,0,1,32.17,40.19H27.55A27.68,27.68,0,0,0,12.09,17.47L6,28a15.92,15.92,0,0,1,9.23,12.17H4.62A.76.76,0,0,1,4,39.06l2.94-5a10.74,10.74,0,0,0-3.36-1.9l-2.91,5a4.54,4.54,0,0,0,1.69,6.24A4.66,4.66,0,0,0,4.62,44H19.15a19.4,19.4,0,0,0-8-17.31l2.31-4A23.87,23.87,0,0,1,23.76,44H36.07a35.88,35.88,0,0,0-16.41-31.8l4.67-8a.77.77,0,0,1,1.05-.27c.53.29,20.29,34.77,20.66,35.17a.76.76,0,0,1-.68,1.13H40.6q.09,1.91,0,3.81h4.78A4.59,4.59,0,0,0,50,39.43a4.49,4.49,0,0,0-.62-2.28Z%20M124.32,28.28,109.56,9.22h-3.68V34.77h3.73V15.19l15.18,19.58h3.26V9.22h-3.73ZM87.15,23.54h13.23V20.22H87.14V12.53h14.93V9.21H83.34V34.77h18.92V31.45H87.14ZM71.59,20.3h0C66.44,19.06,65,18.08,65,15.7c0-2.14,1.89-3.59,4.71-3.59a12.06,12.06,0,0,1,7.07,2.55l2-2.83a14.1,14.1,0,0,0-9-3c-5.06,0-8.59,3-8.59,7.27,0,4.6,3,6.19,8.46,7.52C74.51,24.74,76,25.78,76,28.11s-2,3.77-5.09,3.77a12.34,12.34,0,0,1-8.3-3.26l-2.25,2.69a15.94,15.94,0,0,0,10.42,3.85c5.48,0,9-2.95,9-7.51C79.75,23.79,77.47,21.72,71.59,20.3ZM195.7,9.22l-7.69,12-7.64-12h-4.46L186,24.67V34.78h3.84V24.55L200,9.22Zm-64.63,3.46h8.37v22.1h3.84V12.68h8.37V9.22H131.08ZM169.41,24.8c3.86-1.07,6-3.77,6-7.63,0-4.91-3.59-8-9.38-8H154.67V34.76h3.8V25.58h6.45l6.48,9.2h4.44l-7-9.82Zm-10.95-2.5V12.6h7.17c3.74,0,5.88,1.77,5.88,4.84s-2.29,4.86-5.84,4.86Z&#x27;%20transform=&#x27;translate(11,%2011)&#x27;%20fill=&#x27;%23362d59&#x27;%3e%3c/path%3e%3c/svg%3e" alt=""/></a></li></ul></div></main></div><div class="container flex justify-between pb-5"><a class="group grid leading-snug" href="/" data-discover="true"><span class="font-light transition group-hover:-translate-x-1">epic</span><span class="font-bold transition group-hover:translate-x-1">notes</span></a><form id="theme-switch" noValidate="" data-discover="true" action="/resources/theme-switch" method="post"><input type="hidden" name="redirectTo" value="/"/><input type="hidden" name="theme" value="light"/><div class="flex gap-2"><button type="submit" class="flex size-8 cursor-pointer items-center justify-center"><span class="inline-flex items-center gap-1.5"><svg class="size-[1em] inline self-center"><use href="/assets/sprite-ByNtxWnV.svg#laptop"></use></svg><span class="sr-only">System</span></span></button></div></form></div></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div role="progressbar" aria-hidden="true" class="fixed inset-x-0 top-0 z-50 h-[0.20rem] animate-pulse"><div class="bg-foreground h-full w-0 duration-500 ease-in-out transition-none"></div></div><script nonce="919289dac1deb5cffbfc3fc57e29d408">window.ENV = {"MODE":"production","SENTRY_DSN":"your-dsn","ALLOW_INDEXING":"true","SHOW_NEWSLETTER_DIALOG":"true"}</script><script nonce="919289dac1deb5cffbfc3fc57e29d408" defer="" src="https://assets.onedollarstats.com/stonks.js"></script><script nonce="919289dac1deb5cffbfc3fc57e29d408">((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script nonce="919289dac1deb5cffbfc3fc57e29d408">window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"lazy","manifestPath":"/__manifest"},"ssr":true,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script nonce="919289dac1deb5cffbfc3fc57e29d408" type="module" async="">;
import * as route0 from "/assets/root-Cv8acNpd.js";
import * as route1 from "/assets/index-CDaveEsE.js";
  window.__reactRouterManifest = {
  "entry": {
    "module": "/assets/entry.client-CHi4YXIM.js",
    "imports": [
      "/assets/chunk-QMGIS6GS-BK1KI48m.js",
      "/assets/index-DZsjbR1F.js"
    ],
    "css": []
  },
  "routes": {
    "root": {
      "id": "root",
      "path": "",
      "hasAction": false,
      "hasLoader": true,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": true,
      "module": "/assets/root-Cv8acNpd.js",
      "imports": [
        "/assets/chunk-QMGIS6GS-BK1KI48m.js",
        "/assets/index-DZsjbR1F.js",
        "/assets/misc-BhtlZzs3.js",
        "/assets/honeypot-BEcfbNxO.js",
        "/assets/error-boundary-EwhM32o3.js",
        "/assets/icon-BeH5OcyI.js",
        "/assets/search-bar-9VBFCASf.js",
        "/assets/button-NevSSHFK.js",
        "/assets/user-CmCmtiah.js",
        "/assets/index-DwPlW08M.js",
        "/assets/index-CgcSdwfn.js",
        "/assets/index-Dbnj-5k7.js",
        "/assets/Combination-DHgOUMaR.js",
        "/assets/tooltip-BgNn5GmJ.js",
        "/assets/parse-BOp0j7Zs.js",
        "/assets/helpers-B8GLp3Po.js",
        "/assets/types-BrpXX1cQ.js",
        "/assets/debug-build-x2q-8wwM.js",
        "/assets/dom-BAd8RC1f.js",
        "/assets/status-button-CWoEUiut.js"
      ],
      "css": []
    },
    "routes/_marketing+/index": {
      "id": "routes/_marketing+/index",
      "parentId": "root",
      "index": true,
      "hasAction": false,
      "hasLoader": false,
      "hasClientAction": false,
      "hasClientLoader": false,
      "hasClientMiddleware": false,
      "hasErrorBoundary": false,
      "module": "/assets/index-CDaveEsE.js",
      "imports": [
        "/assets/chunk-QMGIS6GS-BK1KI48m.js",
        "/assets/tooltip-BgNn5GmJ.js",
        "/assets/misc-BhtlZzs3.js",
        "/assets/index-DwPlW08M.js",
        "/assets/index-DZsjbR1F.js",
        "/assets/index-CgcSdwfn.js",
        "/assets/index-Dbnj-5k7.js"
      ],
      "css": []
    }
  },
  "url": "/assets/manifest-0dcadb9c.js",
  "version": "0dcadb9c"
};
  window.__reactRouterRouteModules = {"root":route0,"routes/_marketing+/index":route1};

import("/assets/entry.client-CHi4YXIM.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script nonce="919289dac1deb5cffbfc3fc57e29d408">window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_68\":-5,\"_69\":-5},\"loaderData\",{\"_3\":4},\"root\",{\"_5\":6,\"_36\":37,\"_50\":51,\"_59\":-5,\"_60\":61},\"user\",{\"_7\":8,\"_9\":10,\"_11\":12,\"_13\":-5,\"_14\":15},\"id\",\"cmcxhx1fg0000msy840l2qbfb\",\"name\",\"Delfina Champlin\",\"username\",\"at_delfina_champlin\",\"image\",\"roles\",[16],{\"_9\":5,\"_17\":18},\"permissions\",[19,25,27,29,31,33,34,35],{\"_20\":5,\"_21\":22,\"_23\":24},\"entity\",\"action\",\"create\",\"access\",\"own\",{\"_20\":5,\"_21\":26,\"_23\":24},\"read\",{\"_20\":5,\"_21\":28,\"_23\":24},\"update\",{\"_20\":5,\"_21\":30,\"_23\":24},\"delete\",{\"_20\":32,\"_21\":22,\"_23\":24},\"note\",{\"_20\":32,\"_21\":26,\"_23\":24},{\"_20\":32,\"_21\":28,\"_23\":24},{\"_20\":32,\"_21\":30,\"_23\":24},\"requestInfo\",{\"_38\":39,\"_44\":45,\"_46\":47,\"_48\":49},\"hints\",{\"_40\":41,\"_42\":43},\"theme\",\"light\",\"timeZone\",\"Europe/Prague\",\"origin\",\"http://localhost:3000\",\"path\",\"/\",\"userPrefs\",{\"_40\":-5},\"ENV\",{\"_52\":53,\"_54\":55,\"_56\":57,\"_58\":57},\"MODE\",\"production\",\"SENTRY_DSN\",\"your-dsn\",\"ALLOW_INDEXING\",\"true\",\"SHOW_NEWSLETTER_DIALOG\",\"toast\",\"honeyProps\",{\"_62\":63,\"_64\":65,\"_66\":67},\"nameFieldName\",\"name__confirm\",\"validFromFieldName\",\"from__confirm\",\"encryptedValidFrom\",\"1EBCxC+AnZe9jFRd/lRZmIVMYC0wrr5hp662UXyQplP/wEW8nuVjzOY=\",\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script nonce="919289dac1deb5cffbfc3fc57e29d408">$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script nonce="919289dac1deb5cffbfc3fc57e29d408">window.__reactRouterContext.streamController.close();</script></div><script nonce="919289dac1deb5cffbfc3fc57e29d408">$RC("B:1","S:1")</script></body></html>